MauiApp2/SETTINGS/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp2"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="MauiApp2.Settings"
             Title="Settings"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F9F9F9">
    <ScrollView>
        <VerticalStackLayout>

            <AbsoluteLayout>
                <Button
                    Text="←"
                    FontFamily="Montserrat-Light"
                    FontSize="50"
                    BackgroundColor="Transparent"
                    TextColor="#00E0DD"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="30,20,40,0"
                    Pressed="Back_Pressed"/>
            <skia:SKLottieView 
                Source="https://lottie.host/05574c52-f528-4a74-8361-79ef8cf077ec/zxnTUUAKh7.json"
                RepeatCount="-1"
                AbsoluteLayout.LayoutBounds="1,0"
                AbsoluteLayout.LayoutFlags="PositionProportional">
            </skia:SKLottieView>
            <Picker
                 x:Name="LanguagePicker"
                 Title="Select Language"
                 Margin="40,0"
                 AbsoluteLayout.LayoutBounds="1,0.9"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 WidthRequest="200"/>
            </AbsoluteLayout>

            <Label
                Text="Settings"
                FontSize="40"
                TextColor="#00E0DD"
                FontFamily="Montserrat-Light"
                Margin="40,20,0,10"/>
            <Label
                TextColor="#00E0DD"
                Text="OpenAI API Key"
                FontSize="18"
                FontFamily="Montserrat-Light"
                Margin="40,40,0,10"/>
            <Frame
                Margin="40,10,40,0"
                Padding="0"
                BorderColor="#00E0DD"
                BackgroundColor="White"
                CornerRadius="25"
                Opacity="0.5">
                <Entry
                    x:Name="API_Input_Box"
                    BackgroundColor="Transparent"
                    Placeholder="   API Key"
                    PlaceholderColor="#68667D"
                    FontFamily="Montserrat-Light"
                    TextColor="#121B3F"
                    HorizontalOptions="FillAndExpand">
                    <Entry.Shadow>
                        <Shadow
                            Brush="#121B3F"
                            Opacity="0.4"
                            Radius="30"
                            Offset="0,20" />
                    </Entry.Shadow>
                </Entry>
            </Frame>
            <Button
                Text="Where can I find my API key?"
                HorizontalOptions="Start"
                Margin="40,0,0,5"
                BackgroundColor="Transparent"
                TextColor="#00E0DD"
                FontFamily="Montserrat-ExtraLightItalic"/>

            <!--Choose Model Buttons-->
            <AbsoluteLayout
                Margin="0,40">
                <VerticalStackLayout
                    Margin="40,0,0,0">
                    <Label
                        TextColor="#00E0DD"
                        Text="See Generated Code"
                        FontSize="18"
                        FontFamily="Montserrat-Medium"
                        AbsoluteLayout.LayoutBounds="0,0"
                        Margin="0,0,0,15"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        HorizontalOptions="Center"/>

                    <Switch
                        Toggled="Code_Switch_Toggled" 
                        ThumbColor="#00E0DD"
                        OnColor="#00E0DD"
                        HorizontalOptions="Center"/>


                </VerticalStackLayout>
                <VerticalStackLayout
                    AbsoluteLayout.LayoutBounds="0.3, 0"
                    AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Label
                        TextColor="#00E0DD"
                        Text="Dark Mode"
                        FontSize="18"
                        FontFamily="Montserrat-Medium"
                        AbsoluteLayout.LayoutBounds="0,0"
                        Margin="0,0,0,15"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        HorizontalOptions="Center"/>

                    <Switch
                        Toggled="Night_Mode_Toggled" 
                        ThumbColor="#00E0DD"
                        OnColor="#121A3F"
                        HorizontalOptions="Center"/>


                </VerticalStackLayout>
                <StackLayout
                    AbsoluteLayout.LayoutBounds="1,0"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Margin="40,0">
                <Label
                    TextColor="#00E0DD"
                    Text="Choose Model"
                    FontSize="18"
                    Margin="0,0,0,15"
                    HorizontalOptions="Center"
                    FontFamily="Montserrat-Medium"/>
                <HorizontalStackLayout>
                    <VerticalStackLayout  Margin="10,0">
                        <Button
                            x:Name="GPT3btn"
                            Text="GPT-3"
                            Pressed="GPT3_Pressed"
                            HorizontalOptions="Center"
                            BackgroundColor="#fff"
                            CornerRadius="22"
                            MinimumWidthRequest="130"
                            TextColor="#00E0DD"
                            BorderColor="#00E0DD"
                            Margin="0,0,0,5"
                            FontFamily="Montserrat-ExtraLight"/>
                        <Label
                            Text="Cheaper - Faster"
                            FontFamily="Montserrat-Light"
                            TextColor="#00E0DD"
                            HorizontalOptions="Center"/>

                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="10,0">
                        <Button
                            x:Name="GPT4btn"
                            Text="GPT-4"
                            Pressed="GPT4_Pressed"
                            BorderWidth="1"
                            CornerRadius="22"
                            MinimumWidthRequest="130"
                            HorizontalOptions="End"
                            Margin="0,0,0,5"
                            BackgroundColor="White"
                            BorderColor="#00E0DD"
                            TextColor="#00E0DD"
                            FontFamily="Montserrat-Light"/>

                        <Label
                            Text="Best Performance"
                            FontFamily="Montserrat-Light"
                            TextColor="#00E0DD"
                            HorizontalOptions="Center"/>

                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </StackLayout>
            </AbsoluteLayout>
        

            <!--Save Button-->
            <HorizontalStackLayout>
                <Button
                     x:Name="Save_Button"
                     Text="Save"
                     FontFamily="Montserrat-Medium"
                     CornerRadius="23"
                     MinimumWidthRequest="100"
                     BackgroundColor="#00E0DD"
                     TextColor="White"
                     Margin="40,0,10,10"
                     HorizontalOptions="Start"
                    Pressed="Save_Button_Pressed"/>
                 <Button
                    Text="Advanced Settings"
                    HorizontalOptions="Start"
                    Margin="10,0,0,5"
                    BackgroundColor="Transparent"
                    TextColor="#00E0DD"
                    FontFamily="Montserrat-ExtraLightItalic"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
