MauiApp2/SETTINGS/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp2.Settings"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp2"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    Title="Settings"
    NavigationPage.HasNavigationBar="False">
    <ScrollView x:Name="BackgroundView" >
        <VerticalStackLayout Margin="40" Spacing="20">

            <!--  Top Bar (should be absolute?)  -->
            <AbsoluteLayout>
                <Button
                    BackgroundColor="Transparent"
                    FontFamily="Montserrat-Light"
                    FontSize="50"
                    HorizontalOptions="Start"
                    Pressed="Back_Pressed"
                    Text="←"
                    TextColor="#5FB5FF"
                    VerticalOptions="Start" />
                <!--what is this
                    <skia:SKLottieView
                    Source="https://lottie.host/05574c52-f528-4a74-8361-79ef8cf077ec/zxnTUUAKh7.json"
                    RepeatCount="-1"
                    AbsoluteLayout.LayoutBounds="1,0"
                    AbsoluteLayout.LayoutFlags="PositionProportional">
                    </skia:SKLottieView>
                -->
                <Picker
                    x:Name="LanguagePicker"
                    Title="Select Language"
                    AbsoluteLayout.LayoutBounds="1,2.5"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    TextColor="#A49FF9"
                    WidthRequest="200" />
            </AbsoluteLayout>


            <!--  Settings Title  -->
            <Label
                FontFamily="Montserrat-Light"
                FontSize="40"
                Text="Settings"
                TextColor="#5FB5FF" />

            <!--  OpenAI Api Key subtitle  -->
            <Label
                FontFamily="Montserrat-Light"
                FontSize="18"
                Text="OpenAI API Key"
                TextColor="#5FB5FF" />

            <!--  API key Input  -->
            <Frame
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="#5FB5FF"
                CornerRadius="25"
                Opacity="0.5">
                <Entry
                    x:Name="API_Input_Box"
                    BackgroundColor="Transparent"
                    FontFamily="Montserrat-Light"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="   API Key"
                    PlaceholderColor="#A49FF9"
                    TextColor="#121B3F">
                    <Entry.Shadow>
                        <Shadow
                            Brush="#121B3F"
                            Opacity="0.4"
                            Radius="30"
                            Offset="0,20" />
                    </Entry.Shadow>
                </Entry>
            </Frame>

            <!--  Link to Api key place  -->
            <Label
                FontFamily="Montserrat-ExtraLightItalic"
                FontSize="14"
                Text="Where i can find my API Key?"
                TextColor="#A49FF9" />

            <!--  3 boxes see generated code - dark mode - choose mmodel  -->
            <FlexLayout
                Margin="0,25,0,0"
                Direction="Row"
                JustifyContent="SpaceBetween"
                Wrap="Wrap">

                <!--  See generated code  -->
                <VerticalStackLayout HorizontalOptions="Start">
                    <Label
                        FontFamily="Montserrat-Medium"
                        FontSize="18"
                        HorizontalOptions="Start"
                        Text="See Generated Code"
                        TextColor="#5FB5FF"
                        Margin="0,0,0,20"/>

                    <Switch
                        x:Name="Code_Switch"
                        HorizontalOptions="Start"
                        Toggled="Code_Switch_Toggled"/>
                </VerticalStackLayout>

                <!--  Dark Mode  -->
                <VerticalStackLayout HorizontalOptions="Start">
                    <Label
                        FontFamily="Montserrat-Medium"
                        FontSize="18"
                        HorizontalOptions="Start"
                        Text="Dark Mode"
                        TextColor="#5FB5FF"
                        Margin="0,0,0,20"/>

                    <Switch
                        x:Name="Nigh_Mode_Switch"
                        HorizontalOptions="Start"
                        Toggled="Night_Mode_Toggled"
                        />
                </VerticalStackLayout>


                <!--  Choose model  -->

                <VerticalStackLayout Spacing="20">

                    <Label
                        FontFamily="Montserrat-Medium"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Choose Model"
                        TextColor="#5FB5FF" />

                    <!--  Buttons Choose model  -->
                    <FlexLayout Direction="Row" Wrap="Wrap">

                        <!--  GPT 3 BTN  -->
                        <VerticalStackLayout Margin="0,0,5,0" Spacing="10">
                            <Button
                                x:Name="GPT3btn"
                                BorderColor="#00E0DD"
                                BorderWidth="1"
                                CornerRadius="22"
                                FontFamily="Montserrat-ExtraLight"
                                HorizontalOptions="Center"
                                MinimumWidthRequest="130"
                                Pressed="GPT3_Pressed"
                                Text="GPT-3"
                                TextColor="#00E0DD" />

                            <Label
                                FontFamily="Montserrat-Light"
                                HorizontalOptions="Center"
                                Text="Cheaper - Faster"
                                TextColor="#00E0DD" />

                        </VerticalStackLayout>

                        <!--  GPT 4 BTN  -->
                        <VerticalStackLayout Margin="5,0,0,0" Spacing="10">

                            <Button
                                x:Name="GPT4btn"
                                BorderColor="#00E0DD"
                                BorderWidth="1"
                                CornerRadius="22"
                                FontFamily="Montserrat-Light"
                                HorizontalOptions="End"
                                MinimumWidthRequest="130"
                                Pressed="GPT4_Pressed"
                                Text="GPT-4"
                                TextColor="#A49FF9" />

                            <Label
                                FontFamily="Montserrat-Light"
                                HorizontalOptions="Center"
                                Text="Best Performance"
                                TextColor="#00E0DD" />

                        </VerticalStackLayout>
                    </FlexLayout>

                </VerticalStackLayout>

            </FlexLayout>


            <!--  Save Button and advanced settings  -->
            <HorizontalStackLayout>
                <Button
                    x:Name="Save_Button"
                    BackgroundColor="#00E0DD"
                    CornerRadius="23"
                    FontFamily="Montserrat-Medium"
                    HorizontalOptions="Start"
                    MinimumWidthRequest="100"
                    Pressed="Save_Button_Pressed"
                    Text="Save"
                    TextColor="White" />
                <Button
                    BackgroundColor="Transparent"
                    FontFamily="Montserrat-ExtraLightItalic"
                    HorizontalOptions="Start"
                    Text="Advanced Settings"
                    TextColor="#00E0DD" />
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>

