MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp2.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
    Title=""
    NavigationPage.HasNavigationBar="False">

    <!-- Use AbsoluteLayout as the main container -->
    <AbsoluteLayout
        x:Name="BackgroundView"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
                <!-- Top Bar -->
        <Grid RowDefinitions="Auto"
                AbsoluteLayout.LayoutBounds="0,0,1,0.2"
                AbsoluteLayout.LayoutFlags="All"
                ZIndex="2">
                          
            <!-- Welcome Button -->
            <Button
                Grid.Row="0"
                Margin="10,0,0,0"
                BackgroundColor="#00E0DD"
                Clicked="Welcome_Button_Clicked"
                HeightRequest="46"
                HorizontalOptions="Start"
                Text="Welcome Page"
                VerticalOptions="Center" />
            <!-- Settings ImageButton -->
            <ImageButton
                x:Name="Settings"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.8, 0"
                Margin="0,0,10,0"
                BackgroundColor="Transparent"
                HeightRequest="46"
                HorizontalOptions="End"
                Pressed="Settings_Pressed"
                Source="settings.png">
                <ImageButton.Shadow>
                    <Shadow
                        Brush="#121B3F"
                        Opacity="0.2"
                        Radius="25"
                        Offset="0,20" />
                </ImageButton.Shadow>
            </ImageButton>
        </Grid>
        <!--
        Lo quite por que no pude lograr que se viera bien en MacOS.

                <ui:AcrylicView
                    x:Name="AcrilicView1"
                    AbsoluteLayout.LayoutBounds="0,0,1,56"
                    AbsoluteLayout.LayoutFlags="WidthProportional"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    TintColor="Transparent"
                    TintOpacity="0"
                    VerticalOptions="FillAndExpand"
                    ZIndex="0">  Changed ZIndex to 0
                </ui:AcrylicView>

         -->
     
        <!-- Chat Scroll View that fills the entire page -->
        <ScrollView
            x:Name="ChatScrollView"
            Margin="0"
            Padding="0,50,0,100"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="WidthProportional, HeightProportional"
            ZIndex="0"> <!-- Ensure ZIndex allows for interaction -->
            <VerticalStackLayout x:Name="ChatLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <!-- Your chat content goes here -->
            </VerticalStackLayout>
        </ScrollView>

        <!-- File Box Container (FlexLayout) positioned above the Bottom Bar -->
        <FlexLayout
            x:Name="FileBoxContainer"
            Margin="0,0,10,0"
            AbsoluteLayout.LayoutBounds="0,1,1,135"
            AbsoluteLayout.LayoutFlags="WidthProportional, XProportional, YProportional"
            AlignItems="Start"
            BackgroundColor="#00000000"
            Direction="Row"
            JustifyContent="Start"
            Wrap="Wrap"
            ZIndex="0"> <!-- Changed ZIndex to 0 -->
            <!-- Child elements -->
        </FlexLayout>

        <!-- Bottom Bar -->
        <!--
        <ui:AcrylicView
            x:Name="AcrilicView2"
            AbsoluteLayout.LayoutBounds="0,1,1,AutoSize"
            AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"
            HorizontalOptions="FillAndExpand"
            TintColor="Transparent"
            TintOpacity="0"
            VerticalOptions="FillAndExpand"
            ZIndex="2">

             -->
            <Grid 
                AbsoluteLayout.LayoutBounds="0,1,1,AutoSize"
                Padding="10"
                AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional">
           
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- + Button -->
                <Button
                    Grid.Column="0"
                    Padding="10"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    Clicked="OpenFileButton_Clicked"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="+"
                    TextColor="#A49FF9"
                    VerticalOptions="Center" />
                <Frame
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="#1AFFFFFF"
                    BorderColor="#00E0DD"
                    CornerRadius="25"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"> <!-- Changed ZIndex to 0 -->
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Entry
                            x:Name="UserInput"
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            PlaceholderColor="LightGray"
                            Completed="UserInputBox_Completed"
                            FontFamily="Montserrat-Light"
                            HorizontalOptions="FillAndExpand"
                            IsTextPredictionEnabled="True"
                            IsVisible="True"
                            Placeholder="¿Que quieres que haga?"
                            TextColor="#121B3F" />

                        <ContentView
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            HeightRequest="50"
                            WidthRequest="50">
                            <ImageButton
                                Padding="12"
                                BackgroundColor="Transparent"
                                BorderWidth="0"
                                Clicked="UserInputBox_Completed"
                                HeightRequest="40"
                                HorizontalOptions="EndAndExpand"
                                Source="avioncito.png"
                                VerticalOptions="Center" />
                        </ContentView>
                    </Grid>
                </Frame>
            </Grid>
        <!--
        </ui:AcrylicView>
    -->
    </AbsoluteLayout>
</ContentPage>
