MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp2.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
    Title=""
    NavigationPage.HasNavigationBar="False">


    <!--  Use AbsoluteLayout as the main container  -->
    <AbsoluteLayout
        BackgroundColor="#F9F9F9"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <!--  Top Bar  -->
        <ui:AcrylicView
            AbsoluteLayout.LayoutBounds="0,0,1,56"
            AbsoluteLayout.LayoutFlags="WidthProportional"
            BackgroundColor="Transparent"
            EffectStyle="Custom"
            HorizontalOptions="FillAndExpand"
            TintColor="White"
            TintOpacity="0.1"
            VerticalOptions="FillAndExpand"
            ZIndex="10">
            <Grid BackgroundColor="Transparent" RowDefinitions="Auto">
                <!--  Welcome Button  -->
                <Button
                    Grid.Row="0"
                    Margin="10,0,0,0"
                    BackgroundColor="LightPink"
                    Clicked="Welcome_Button_Clicked"
                    HeightRequest="46"
                    HorizontalOptions="Start"
                    Text="Welcome Page"
                    VerticalOptions="Center" />
                <!--  Settings ImageButton  -->
                <ImageButton
                    x:Name="Settings"
                    Grid.Row="0"
                    Margin="0,0,10,0"
                    BackgroundColor="Transparent"
                    HeightRequest="46"
                    HorizontalOptions="End"
                    Pressed="Settings_Pressed"
                    Source="settings.png"
                    VerticalOptions="Center">
                    <ImageButton.Shadow>
                        <Shadow
                            Brush="#121B3F"
                            Opacity="0.2"
                            Radius="25"
                            Offset="0,20" />
                    </ImageButton.Shadow>
                </ImageButton>
            </Grid>
        </ui:AcrylicView>


        <!--  Chat Scroll View that fills the entire page  -->
        <!--  we use padding for top and bottom for a "margin" and for the glass to be diplayed (margin doesnt works)  -->
        <!--  Add spacing?? (space between rows) -->

        <ScrollView
            x:Name="ChatScrollView"
            Margin="0"
            Padding="0,50,0,100"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="WidthProportional, HeightProportional"
            BackgroundColor="Transparent"
            ZIndex="0">
            <VerticalStackLayout x:Name="ChatLayout">
                <!--  Your chat content goes here  -->
            </VerticalStackLayout>
        </ScrollView>



        <!--  File Box Container (FlexLayout) positioned above the Bottom Bar  -->
        <!--  135 is the bottom-margin  -->
        <FlexLayout
            x:Name="FileBoxContainer"
            Margin="0,0,10,0"
            AbsoluteLayout.LayoutBounds="0,1,1,135"
            AbsoluteLayout.LayoutFlags="WidthProportional, XProportional, YProportional"
            AlignItems="Start"
            BackgroundColor="#00000000"
            Direction="Row"
            JustifyContent="Start"
            Wrap="Wrap">
            <!--  Child elements  -->
        </FlexLayout>



        <!--  Bottom Bar  -->
        <ui:AcrylicView
            AbsoluteLayout.LayoutBounds="0,1,1,AutoSize"
            AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"
            EffectStyle="Custom"
            HorizontalOptions="FillAndExpand"
            TintColor="White"
            TintOpacity="0.05"
            VerticalOptions="FillAndExpand"
            ZIndex="1">
            <Grid Padding="10,15,15,15" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  + Button  -->
                <Button
                    Grid.Column="0"
                    Padding="10"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    Clicked="OpenFileButton_Clicked"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="+"
                    TextColor="#A49FF9"
                    VerticalOptions="Center" />

                <Frame
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="#5AFFFFFF"
                    BorderColor="#00E0DD"
                    CornerRadius="30"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ZIndex="2">

                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Entry
                            x:Name="UserInput"
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            Completed="UserInputBox_Completed"
                            FontFamily="Montserrat-Light"
                            HorizontalOptions="FillAndExpand"
                            IsTextPredictionEnabled="True"
                            IsVisible="True"
                            Placeholder="¿Que quieres que haga?"
                            PlaceholderColor="#68667D"
                            TextColor="#121B3F" />

                        <ContentView
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            HeightRequest="50"
                            WidthRequest="50">

                            <ImageButton
                                Padding="12"
                                BackgroundColor="Transparent"
                                BorderWidth="0"
                                Clicked="UserInputBox_Completed"
                                HeightRequest="40"
                                HorizontalOptions="EndAndExpand"
                                Source="avioncito.png"
                                VerticalOptions="Center" />
                        </ContentView>
                    </Grid>
                </Frame>
            </Grid>
        </ui:AcrylicView>





    </AbsoluteLayout>
</ContentPage>
