MauiApp2/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Settings"
             Title="Settings"
             BackgroundColor="#EAEAEA">
    <VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Button
                Text="Go Back"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="40,20,40,10"
                Pressed="Button_Pressed"/>
    

        </StackLayout>
        
        <Label
            TextColor="DarkBlue"
            Text="OpenAI API Key"
            FontAttributes="Bold"
            FontSize="Header"
            Margin="40,40,0,10"/>
        <Entry
            x:Name="API_Input_Box"
            Placeholder="   Place here your OpenAI Key"
            Margin="40,20,40,10"
            PlaceholderColor="Gray"
            BackgroundColor="LightGrey"/>

         <Label
            TextColor="DarkBlue"
            Text="Budget"
            FontAttributes="Bold"
            FontSize="Header"
            Margin="40,40,0,10"/>
        <Entry
            Placeholder="   How much would like to spen (max) per session?"
            Margin="40,20,40,10"
            PlaceholderColor="Gray"
            BackgroundColor="LightGrey"/>

        <Button
             x:Name="Save_Button"
             Text="Save"
             Margin="40,20,40,10"
             HorizontalOptions="End"
            Pressed="Save_Button_Pressed"/>
    </VerticalStackLayout>
</ContentPage>
