MauiApp2/Welcome_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="MauiApp2.Welcome_Page"
            NavigationPage.HasNavigationBar="False"
             Title="Welcome_Page">
    <AbsoluteLayout BackgroundColor="#E2E4E4">
        <Image
            Source="wave1.png"
            AbsoluteLayout.LayoutBounds="1,0,800,600"
            AbsoluteLayout.LayoutFlags="PositionProportional">
        </Image>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0.5"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Margin="40,0">
            <skia:SKLottieView 
                Source="https://lottie.host/1bc5c802-b494-4edc-aad4-9c382ec0bf76/K5DJcz5pNn.json"
                HeightRequest="150"
                WidthRequest="150"
                RepeatCount="-1"
                HorizontalOptions="Start"
                Margin="40,20">
            </skia:SKLottieView>
            <Label 
                Text="Welcome"
                VerticalOptions="Center"
                FontSize="60"
                FontFamily="Montserrat-Light"
                HorizontalOptions="Start"
                TextColor="#B080B7"
                Margin="40,0"/>
            <Label
                x:Name="subHeader"
                Text="We need to download a few more things"
                Margin="40,10"
                FontSize="30"
                TextColor="#B080B7"
                FontFamily="Montserrat-extralight"/>
            <Button
                x:Name="Download_Button"
                Text="Download"
                MinimumWidthRequest="150"
                CornerRadius="20"
                HorizontalOptions="Start"
                Margin="40,20"
                Clicked="Download_Clicked"
                BackgroundColor="#B080B7"/>
            <ProgressBar
                x:Name="progressBar"
                Margin="40,20"
                ProgressColor="#B080B7"
                BackgroundColor="LightGray"
                MaximumWidthRequest="600"
                HorizontalOptions="Start"
                IsVisible="false"/>

        </StackLayout>
        <Button
            x:Name="TermsAndConditions"
            Text="By clicking download you are agreen to out Terms and Conditions"
            FontSize="18"
            FontFamily="Montserrat-Light"
            BackgroundColor="Transparent"
            TextColor="#B080B7"
            AbsoluteLayout.LayoutBounds="0,1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Margin="30,40"/>
    </AbsoluteLayout>

</ContentPage>
