MauiApp2/Welcome_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="MauiApp2.Welcome_Page"
            NavigationPage.HasNavigationBar="False"
             Title="Welcome_Page">
    <AbsoluteLayout>

        <Image
            Source="wave1.png"
            AbsoluteLayout.LayoutBounds="1,0,1500,875"
            AbsoluteLayout.LayoutFlags="PositionProportional">
        </Image>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0.5"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Margin="40,0">
            <skia:SKLottieView 
                Source="https://lottie.host/1bc5c802-b494-4edc-aad4-9c382ec0bf76/K5DJcz5pNn.json"
                HeightRequest="150"
                WidthRequest="150"
                RepeatCount="-1"
                HorizontalOptions="Start"
                Margin="40,20">
            </skia:SKLottieView>
            <Label 
                Text="Welcome"
                VerticalOptions="Center"
                FontSize="60"
                FontFamily="Montserrat-Light"
                HorizontalOptions="Start"
                TextColor="#00E0DD"
                Margin="40,0"/>
            <Label
                x:Name="subHeader"
                Text="We need to download a few more things"
                Margin="40,10"
                FontSize="30"
                TextColor="#00E0DD"
                FontFamily="Montserrat-extralight"/>
            <Button
                x:Name="Download_Button"
                Text="Download"
                MinimumWidthRequest="150"
                CornerRadius="20"
                HorizontalOptions="Start"
                Margin="40,20"
                Clicked="Download_Clicked"
                TextColor="#121A3F"
                BackgroundColor="#00E0DD"/>
            <ProgressBar
                x:Name="progressBar"
                Margin="40,20"
                ProgressColor="#7DFFCF"
                BackgroundColor="LightGray"
                MaximumWidthRequest="600"
                HorizontalOptions="Start"
                IsVisible="false"/>

        </StackLayout>
        <Button
            x:Name="TermsAndConditions"
            Clicked="TermsAndConditions_Clicked"
            Text="By clicking download you are agreen to out Terms and Conditions"
            FontSize="18"
            FontFamily="Montserrat-Light"
            BackgroundColor="Transparent"
            TextColor="#00E0DD"
            AbsoluteLayout.LayoutBounds="0,1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Margin="30,40"/>
        <AbsoluteLayout.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="#121A3F" Offset="0.35" />
            <GradientStop Color="#7DFFCF" Offset="1.8" />
        </LinearGradientBrush>
        </AbsoluteLayout.Background>
    </AbsoluteLayout>

</ContentPage>
